# GItHubApiExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubapiexample/: BaseActivity.kt  BaseApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/githubapiexample/api/: ApiService.kt
app/src/main/java/com/example/githubapiexample/api/object/: AuthorInsideObject.kt  AuthorObject.kt  CommitObject.kt  CommitterInsideObject.kt  CommitterObject.kt
app/src/main/java/com/example/githubapiexample/api/response/: CommitResponse.kt
app/src/main/java/com/example/githubapiexample/commits/contract/: CommitsByAuthorContract.kt  CommitsContract.kt
app/src/main/java/com/example/githubapiexample/commits/model/: CommitModel.kt
app/src/main/java/com/example/githubapiexample/commits/presenter/: CommitsByAuthorPresenter.kt  CommitsPresenter.kt
app/src/main/java/com/example/githubapiexample/commits/router/: CommitsByAuthorRouter.kt  CommitsRouter.kt
app/src/main/java/com/example/githubapiexample/commits/utils/: CommitUtils.kt
app/src/main/java/com/example/githubapiexample/commits/view/activity/: CommitsActivity.kt  CommitsByAuthorActivity.kt  DetailCommitActivity.kt
app/src/main/java/com/example/githubapiexample/commits/view/adapter/: CommitAdapter.kt
app/src/main/java/com/example/githubapiexample/commits/viewmodel/: CommitByAuthorViewModel.kt  CommitViewModel.kt
app/src/main/java/com/example/githubapiexample/di/: AppComponent.kt
app/src/main/java/com/example/githubapiexample/di/module/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/githubapiexample/repository/: ApiRepository.kt  CommitsByAuthorRepoImpl.kt  CommitsByAuthorRepository.kt  CommitsRepoImpl.kt  CommitsRepository.kt  DataBaseRepository.kt
app/src/main/java/com/example/githubapiexample/roomdatabase/: AppDataBase.kt
app/src/main/java/com/example/githubapiexample/roomdatabase/converter/: CommitListConverter.kt
app/src/main/java/com/example/githubapiexample/roomdatabase/dao/: CommitsByAuthorDAO.kt  CommitsDAO.kt
app/src/main/java/com/example/githubapiexample/roomdatabase/entity/: CommitsByAuthorEntity.kt  CommitsEntity.kt
app/src/main/java/com/example/githubapiexample/utils/: CommonUtils.kt  ConnectionUtils.kt  CustomDialog.kt
app/src/main/res/drawable/: selector_button.xml  selector_tran_button_bg.xml  shape_button.xml  shape_button_disabled.xml  shape_button_selected.xml  shape_dialog_bg.xml  shape_tran_button_bg.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_author_commits.xml  activity_commits.xml  activity_detail_commit.xml  layout_commit_item.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/example/githubapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
